# lock_screen

./: README.md  gradle.properties
APK/: Android.mk
app/: build.gradle
app/src/androidTest/java/sdk/ruiqianqi/zccl/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/ext_src/xiaoshuai/java/com/yongyida/robot/lockscreen/: FaceConfig.java
app/src/main/ext_src/xiaoyong/java/com/yongyida/robot/lockscreen/: FaceConfig.java
app/src/main/flavors/xiaobao/: AndroidManifest.xml
app/src/main/flavors/xiaoshuai/: AndroidManifest.xml
app/src/main/flavors/xiaoyong/: AndroidManifest.xml
app/src/main/java/com/yongyida/robot/lockscreen/beans/: BaseInfo.java  ExpressionBean.java
app/src/main/java/com/yongyida/robot/lockscreen/brain/app/: MyApplication.java
app/src/main/java/com/yongyida/robot/lockscreen/brain/receiver/: MainReceiver.java
app/src/main/java/com/yongyida/robot/lockscreen/config/: MyConfig.java
app/src/main/java/com/yongyida/robot/lockscreen/presentation/presenter/: BasePresenter.java
app/src/main/java/com/yongyida/robot/lockscreen/presentation/presenter/expression/: ExpressionPresenter.java
app/src/main/java/com/yongyida/robot/lockscreen/presentation/view/: ExpressionActivity.java
app/src/main/java/com/yongyida/robot/lockscreen/utils/: AppUtils.java
app/src/main/java/com/zccl/ruiqianqi/brain/system/: IAllTtsCallback.java  IMainCallback.java  IMainService.java  ISynthesizerCallback.java  ITtsCallback.java  SystemPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  strings_properties.xml  styles.xml
app/src/test/java/sdk/ruiqianqi/zccl/com/myapplication/: ExampleUnitTest.java
bak/YYD_1Mic/: Android.mk  AndroidManifest.xml  CleanSpec.mk
bak/YYD_1Mic/res/drawable/: animation_acting_cute.xml  animation_afraid.xml  animation_cool.xml  animation_cry.xml  animation_fighting.xml  animation_giddy.xml  animation_kiss.xml  animation_laugh_squint.xml  animation_listen.xml  animation_nictation.xml  animation_rage.xml  animation_sad.xml  animation_say_on_angry.xml  animation_shy.xml  animation_sleep.xml  animation_speak.xml  animation_study.xml
bak/YYD_1Mic/res/layout/: activity_lock_screen.xml  activity_test.xml
bak/YYD_1Mic/res/menu/: test.xml
bak/YYD_1Mic/res/values/: array_faces.xml  strings.xml  style.xml
bak/YYD_5Mic/: AndroidManifest.xml
bak/YYD_5Mic/res/drawable/: animation_afraid.xml  animation_angry.xml  animation_cry.xml  animation_hungry.xml  animation_ku.xml  (+10 more)
buildshell/: config.txt  version.txt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
